absl-py==2.1.0
aiohttp==3.8.6
aiosignal==1.3.1
annotated-types==0.5.0
astunparse==1.6.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.2.0
backports.zoneinfo==0.2.1
cachetools==5.3.3
certifi @ file:///C:/b/abs_85o_6fm0se/croot/certifi_1671487778835/work/certifi
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dataclasses==0.6
datasets==2.13.2
dill==0.3.6
emoji==2.12.1
filelock==3.12.2
fire==0.6.0
flatbuffers==24.3.25
flit_core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
frozenlist==1.3.3
fsspec==2023.1.0
future==1.0.0
gast==0.4.0
google-auth==2.32.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.62.2
h5py==3.8.0
huggingface-hub==0.16.4
idna==3.7
importlib-metadata==6.7.0
joblib==1.3.2
jsonlines==3.1.0
keras==2.11.0
libclang==18.1.1
lightning-utilities==0.10.1
Markdown==3.4.4
MarkupSafe==2.1.5
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186163140/work
mkl-service==2.4.0
multidict==6.0.5
multiprocess==0.70.14
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==24.0
pandas==1.3.5
Pillow==9.4.0
protobuf==3.19.6
pyahocorasick==2.0.0
pyarrow==12.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydantic==2.5.3
pydantic_core==2.14.6
pythainlp==5.0.4
python-crfsuite==0.9.10
python-dateutil==2.9.0.post0
pytorch-lightning==1.9.5
pytz==2024.1
PyYAML==6.0.1
regex==2024.4.16
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
sacremoses==0.0.53
scikit-learn==1.0.2
scipy==1.7.3
SEFR-CUT==1.1
sentencepiece==0.1.91
seqeval==1.2.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
ssg==0.0.6
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
thai2transformers==0.1.1
threadpoolctl==3.1.0
tokenizers==0.9.3
torch==1.7.0+cu110
torchaudio==0.7.0
torchmetrics==0.11.4
torchvision==0.8.0
tqdm==4.66.4
transformers==3.5.0
typing_extensions==4.7.1
tzdata==2024.1
urllib3==1.26.5
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
zipp==3.15.0
